PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=n nsdvbdcsidhwhwewrrnknzxHansknN1_
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://ov5010143:Learn_Backend@cluster0.0tebvid.mongodb.net