PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=n nsdvbdcsidhwhwewrrnknzxHansknN1_
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINRY_NAME=dlsgqrozx
CLOUDINRY_API_KEY=259673713189215
CLOUDINRY_API_SECRET=8lLRGZ6_VBR8VuE0KKjwoXgakrc

MONGODB_URI=mongodb+srv://ov5010143:Learn_Backend@cluster0.0tebvid.mongodb.net